# Wazayif_Alkhalij-CMS-

./: generate_allure_report.bat  pom.xml
allure-report/: 2025-05-18_09-05-01-586_AllureReport.html  2025-05-18_09-14-21-065_AllureReport.html  2025-05-18_09-27-48-916_AllureReport.html  2025-05-18_10-11-19-768_AllureReport.html  2025-05-18_14-00-55-308_AllureReport.html  2025-05-18_14-29-18-807_AllureReport.html  2025-05-18_14-42-19-329_AllureReport.html  2025-05-18_14-43-07-327_AllureReport.html  2025-05-18_14-47-22-914_AllureReport.html  2025-05-18_15-20-11-372_AllureReport.html  2025-05-18_15-21-02-387_AllureReport.html  2025-05-18_15-22-39-037_AllureReport.html  2025-05-18_15-25-50-039_AllureReport.html  2025-05-18_15-33-43-697_AllureReport.html  2025-05-18_15-49-34-968_AllureReport.html  2025-05-18_15-53-10-769_AllureReport.html  2025-05-18_15-53-49-536_AllureReport.html  2025-05-18_16-11-33-525_AllureReport.html  2025-05-18_16-13-32-616_AllureReport.html  2025-05-18_16-16-53-251_AllureReport.html  2025-05-18_16-21-24-933_AllureReport.html  2025-05-18_16-38-42-283_AllureReport.html  2025-05-19_09-00-43-704_AllureReport.html  2025-05-19_09-10-28-240_AllureReport.html  2025-05-19_09-21-57-605_AllureReport.html  2025-05-19_09-26-52-301_AllureReport.html  2025-05-19_09-31-13-152_AllureReport.html  2025-05-19_10-42-15-829_AllureReport.html  2025-05-19_10-49-57-879_AllureReport.html  2025-05-19_12-11-58-764_AllureReport.html  2025-05-19_15-37-45-260_AllureReport.html  2025-05-19_15-38-24-145_AllureReport.html  2025-05-19_15-46-55-240_AllureReport.html  2025-05-19_15-53-48-403_AllureReport.html  2025-05-19_16-11-07-981_AllureReport.html  2025-05-19_16-23-26-109_AllureReport.html  2025-05-21_09-23-34-229_AllureReport.html  2025-05-21_09-52-51-408_AllureReport.html  2025-05-21_10-05-09-455_AllureReport.html  2025-05-21_10-38-15-417_AllureReport.html  (+9 more)
allure-results/: 017c62ec-706f-4f28-82ae-ac207267503a-attachment.txt  06c2fb44-dd1f-48bd-ae43-2ec09384d7fd-container.json  0a0c4eea-c3ac-41dc-a971-2474adedcc33-container.json  0a8c77b1-da0e-4281-9da2-b897c23f00ce-container.json  0c661e30-b06a-4e20-ad31-d5de38f26960-attachment  0fa3028c-1eb2-4ea0-ac2c-c7cec3599462-attachment.txt  0fbe2e8c-d076-4131-afca-f959bf28f634-attachment.txt  14e955b6-8baf-4b66-bf27-70124367bff0-attachment.txt  1ef5ae01-5648-4ce7-a867-22425dd1866e-container.json  29db633c-9830-4297-81e1-55131eb538f1-attachment.txt  29ed989c-5c32-4fd0-947e-ce05913ec235-attachment.txt  2f732551-fdfa-4fb1-a676-e82ba7396d95-attachment  443bec93-57f0-4f74-93b8-5c5c10846bc5-attachment.txt  4586d157-e558-4ff2-827c-7f25133b8d92-result.json  45e7124e-8a89-4214-9e2e-7df9050f5a03-attachment.txt  47f7b085-260e-451d-8157-e14305845fc4-attachment.txt  4dd4499c-9be9-49ac-b895-47ef9781c272-attachment.json  59913073-1137-4577-a47f-1d332a595a03-attachment.txt  6390f1e6-58d7-4c74-83d3-e10d3a5bc44d-container.json  7086545b-6135-4e52-9c77-8c1a1e899944-attachment.txt  78202c39-4c0b-45bf-b16b-6634e189967c-attachment  7825d1a9-e486-45f5-a5fc-f265f171c888-result.json  80cccfed-b530-4377-8434-fa5cb4df09af-container.json  84a39107-61e4-49df-b475-205c2f5b2b01-container.json  99eee9cd-06a8-49c0-a32f-4964481eee6c-attachment.txt  9a7b30e8-a949-43f9-a5a8-cec8aed99e82-container.json  a4730cd8-918b-499c-b818-b64dc9c5ea49-attachment.txt  a8ae2c59-37d3-47d3-900a-42e36fc1eab5-attachment.txt  b2258244-5472-4710-b1f6-0e9e2bfdc406-attachment.csv  bc443e71-5afb-41df-8a77-66df7df01322-attachment.json  c7f74cfe-4352-4e13-b2ae-02801487703f-container.json  d27d7c31-0cf3-4112-bb32-51bc2375d98b-container.json  d6a72d24-e5b9-4452-953e-1547ed116db0-attachment.txt  e626727b-8507-433b-bccb-3e13bf292c4d-result.json  ea71634f-d4be-4c58-8106-797cfd50fe0d-container.json  environment.xml  f6f6a715-ceab-49eb-bd90-c258a0130c69-result.json  f9737c05-054b-404b-88e5-875f3c53f009-attachment.txt  f9757b23-e819-4d24-b9f2-f6c2132deb7e-attachment.txt  ff7b4f76-7364-4bbb-ba66-39cf67a6d599-container.json
execution-summary/: ExecutionSummaryReport_18-05-2025_09-14-17-0924-AM.html  ExecutionSummaryReport_18-05-2025_19-28-17-0296-PM.html  ExecutionSummaryReport_21-05-2025_16-17-00-0316-PM.html  ExecutionSummaryReport_22-05-2025_08-46-44-0922-AM.html
src/main/java/Login/: Login.java
src/main/java/jopApp/: P1_JopApp.java
src/test/java/: Jop_Login.java  TC_login.java
src/test/java/jopApp/: TC_JopAPP.java
src/test/java/login/: TC_login.java
src/test/resources/testDataFiles/: jopApplication.json
src/test/resources/testDataFiles/test/: tset.json
